{
  "name": "Damage-calc",
  "version": "1.0.0",
  "description": "Lol Damage Calc",
  "main": "index.js",
  "author": "Omari Joseph",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^3.0.0",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  }
}
